# sling-org-apache-sling-installer-provider-jcr

./: README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/installer/provider/jcr/impl/: ConfigNodeConverter.java  FolderNameFilter.java  InstallerConfig.java  JcrInstallUrlHandler.java  JcrInstaller.java  JcrUtil.java
src/test/java/org/apache/sling/installer/provider/jcr/impl/: FolderNameFilterTest.java  JcrHandleUpdateTest.java  JcrInstallTestBase.java  JcrUtilTest.java  MiscUtil.java  ResourceDetectionTest.java  ScanningLoopTest.java
